server {
    listen 8080;
    server_name localhost:8080;
    root /var/www/frontend;
    location / {
      try_files $uri $uri/ /index.html =404;
    }
     location /api {
      proxy_pass http://url-shortener-ex:4000;
      proxy_redirect off;
    }
}