server {
    listen 5000;
    server_name localhost:5000;
    root /var/www/frontend;
    location / {
      try_files $uri $uri/ /index.html =404;
    }
     location /api {
      proxy_pass http://url-shortener-ex:4000;
      proxy_redirect off;
    }

    # This is a slug
    location ~ "/[a-zA-Z0-9]{15,}$" {
      rewrite ^(.*) /api/urls/$1 break;
      proxy_pass http://url-shortener-ex:4000;
      proxy_redirect off;
    }
}